spring.datasource.url=jdbc:mysql://localhost:3306/devops_exam
spring.datasource.username=root
spring.datasource.password=MyJQL123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
